_bibliography/papers.bib (before)
@string{aps = {American Physical Society,}}
@string{acl = {Proceedings of the Association for Computational Linguistics (ACL)}}
@string{acl_findings = {Findings of the Association for Computational Linguistics}}

@inproceedings{lesci2023diable,
      title={Diable: Efficient Dialogue State Tracking as Operations on Tables}, 
      author={Pietro Lesci and Yoshinari Fujinuma and Momchil Hardalov and Chao Shang and Lluis Marquez},
      year={2023},
      booktitle = acl_findings,
}

@inproceedings{fujinuma2022match,
    title = "Match the Script, Adapt if Multilingual: Analyzing the Effect of Multilingual Pretraining on Cross-lingual Transferability",
    author = "Yoshinari Fujinuma and Jordan Boyd-Graber and Katharina Kann",
    booktitle = acl,
    year = "2022",
    pdfurl = "https://aclanthology.org/2022.acl-long.106.pdf",
    code = "https://github.com/akkikiki/multilingual_zeroshot_analysis",
    slides = "acl2022_slides.pdf",
    poster = "acl2022_poster.pdf",
}

@inproceedings{fujinuma-hagiwara-2021-semi,
    title = "Semi-Supervised Joint Estimation of Word and Document Readability",
    author = "Fujinuma, Yoshinari  and Hagiwara, Masato",
    booktitle = "Proceedings of the Fifteenth Workshop on Graph-Based Methods for Natural Language Processing (TextGraphs-15)",
    year = "2021",
    pdfurl = "https://www.aclweb.org/anthology/2021.textgraphs-1.16",
    code = "https://github.com/akkikiki/diff_joint_estimate",
}

@inproceedings{zhang-2020-overfit,
    Title = {Why Overfitting Isn't Always Bad: Retrofitting Cross-Lingual Word Embeddings to Dictionaries},
    Author = {Zhang, Mozhi* and Fujinuma, Yoshinari* and Paul, Michael J. and  Boyd-Graber, Jordan},
    Booktitle = acl,
    Year = {2020},
    pdfurl = "https://aclanthology.org/2020.acl-main.201.pdf",
}

@inproceedings{zhang-2020-caco,
    Title = {Exploiting Cross-Lingual Subword Similarities in Low-Resource Document Classification},
    Author = {Mozhi Zhang and Yoshinari Fujinuma and Jordan Boyd-Graber},
    Booktitle = {The Thirty-Fourth AAAI Conference on Artificial Intelligence (AAAI)},
    Year = {2020},
    pdfurl = "https://ojs.aaai.org/index.php/AAAI/article/view/6500/6356",
}

@inproceedings{zhang-2018-caco,
    Title = {Exploiting Cross-Lingual Subword Similarities in Low-Resource Document Classification},
    Author = {Mozhi Zhang and Yoshinari Fujinuma and Jordan Boyd-Graber},
    Booktitle = {ACL Workshop on Deep Learning Approaches for Low-Resource Natural Language Processing},
    Year = {2018}
}

@inproceedings{clwe_modularity,
    title = "A Resource-Free Evaluation Metric for Cross-Lingual Word Embeddings based on Graph Modularity",
    author = "Fujinuma, Yoshinari AND Boyd-Graber, Jordan AND Paul, Michael J.",
    booktitle = acl,
    year = "2019",
    code = "https://github.com/akkikiki/modularity_metric",
    pdfurl = "https://www.aclweb.org/anthology/P19-1489",
    talk = "http://www.livecongress.it/aol/indexSA.php?id=36BA4717&ticket=",
    slides = "acl2019_slides.pdf",
}

@article{10.1371/journal.pone.0216922,
    author = {Pruss, Dasha AND Fujinuma, Yoshinari AND Daughton, Ashlynn R. AND Paul, Michael J. AND Arnot, Brad AND Albers Szafir, Danielle AND Boyd-Graber, Jordan},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Zika discourse in the Americas: A multilingual topic analysis of Twitter},
    year = {2019},
    month = {05},
    volume = {14},
    pdfurl = {https://doi.org/10.1371/journal.pone.0216922},
    pages = {1-23},
    abstract = {This work examines Twitter discussion surrounding the 2015 outbreak of Zika, a virus that is most often mild but has been associated with serious birth defects and neurological syndromes. We introduce and analyze a collection of 3.9 million tweets mentioning Zika geolocated to Noarth and South America, where the virus is most prevalent. Using a multilingual topic model, we automatically identify and extract the key topics of discussion across the dataset in English, Spanish, and Portuguese. We examine the variation in Twitter activity across time and location, finding that rises in activity tend to follow to major events, and geographic rates of Zika-related discussion are moderately correlated with Zika incidence (ρ = .398).},
    number = {5},
}

@inproceedings{DBLP:conf/paclic/FujinumaYMA15,
  author    = {Yoshinari Fujinuma and
               Hikaru Yokono and
               Pascual Mart{\'{\i}}nez{-}G{\'{o}}mez and
               Akiko Aizawa},
  title     = {Distant-supervised Language Model for Detecting Emotional Upsurge
               on Twitter},
  booktitle = {Proceedings of the 29th Pacific Asia Conference on Language, Information
               and Computation (PACLIC)},
  year      = {2015},
  pdfurl       = {http://aclweb.org/anthology/Y/Y15/Y15-1056.pdf},
}

@inproceedings{fujinuma-grissom-ii-2017-substring,
    title = "Substring Frequency Features for Segmentation of {J}apanese Katakana Words with Unlabeled Corpora",
    author = "Fujinuma, Yoshinari  and
      Grissom II, Alvin",
    booktitle = "Proceedings of the Eighth International Joint Conference on Natural Language Processing (IJCNLP)",
    year = "2017",
    pdfurl = "https://www.aclweb.org/anthology/I17-2013",
}

_bibliography/papers.bib (after)
@string{aps = {American Physical Society,}}
@string{acl = {Proceedings of the Association for Computational Linguistics (ACL)}}
@string{acl_findings = {Findings of the Association for Computational Linguistics}}

@inproceedings{lesci2023diable,
    title={Diable: Efficient Dialogue State Tracking as Operations on Tables}, 
    author={Pietro Lesci and Yoshinari Fujinuma and Momchil Hardalov and Chao Shang and Lluis Marquez},
    year={2023},
    booktitle = acl_findings,
    pdfurl = "https://arxiv.org/pdf/2305.17020.pdf",
}

@inproceedings{fujinuma2022match,
    title = "Match the Script, Adapt if Multilingual: Analyzing the Effect of Multilingual Pretraining on Cross-lingual Transferability",
    author = "Yoshinari Fujinuma and Jordan Boyd-Graber and Katharina Kann",
    booktitle = acl,
    year = "2022",
    pdfurl = "https://aclanthology.org/2022.acl-long.106.pdf",
    code = "https://github.com/akkikiki/multilingual_zeroshot_analysis",
    slides = "acl2022_slides.pdf",
    poster = "acl2022_poster.pdf",
}

@inproceedings{fujinuma-hagiwara-2021-semi,
    title = "Semi-Supervised Joint Estimation of Word and Document Readability",
    author = "Fujinuma, Yoshinari  and Hagiwara, Masato",
    booktitle = "Proceedings of the Fifteenth Workshop on Graph-Based Methods for Natural Language Processing (TextGraphs-15)",
    year = "2021",
    pdfurl = "https://www.aclweb.org/anthology/2021.textgraphs-1.16",
    code = "https://github.com/akkikiki/diff_joint_estimate",
}

@inproceedings{zhang-2020-overfit,
    Title = {Why Overfitting Isn't Always Bad: Retrofitting Cross-Lingual Word Embeddings to Dictionaries},
    Author = {Zhang, Mozhi* and Fujinuma, Yoshinari* and Paul, Michael J. and  Boyd-Graber, Jordan},
    Booktitle = acl,
    Year = {2020},
    pdfurl = "https://aclanthology.org/2020.acl-main.201.pdf",
}

@inproceedings{zhang-2020-caco,
    Title = {Exploiting Cross-Lingual Subword Similarities in Low-Resource Document Classification},
    Author = {Mozhi Zhang and Yoshinari Fujinuma and Jordan Boyd-Graber},
    Booktitle = {The Thirty-Fourth AAAI Conference on Artificial Intelligence (AAAI)},
    Year = {2020},
    pdfurl = "https://ojs.aaai.org/index.php/AAAI/article/view/6500/6356",
}

@inproceedings{zhang-2018-caco,
    Title = {Exploiting Cross-Lingual Subword Similarities in Low-Resource Document Classification},
    Author = {Mozhi Zhang and Yoshinari Fujinuma and Jordan Boyd-Graber},
    Booktitle = {ACL Workshop on Deep Learning Approaches for Low-Resource Natural Language Processing},
    Year = {2018}
}

@inproceedings{clwe_modularity,
    title = "A Resource-Free Evaluation Metric for Cross-Lingual Word Embeddings based on Graph Modularity",
    author = "Fujinuma, Yoshinari AND Boyd-Graber, Jordan AND Paul, Michael J.",
    booktitle = acl,
    year = "2019",
    code = "https://github.com/akkikiki/modularity_metric",
    pdfurl = "https://www.aclweb.org/anthology/P19-1489",
    talk = "http://www.livecongress.it/aol/indexSA.php?id=36BA4717&ticket=",
    slides = "acl2019_slides.pdf",
}

@article{10.1371/journal.pone.0216922,
    author = {Pruss, Dasha AND Fujinuma, Yoshinari AND Daughton, Ashlynn R. AND Paul, Michael J. AND Arnot, Brad AND Albers Szafir, Danielle AND Boyd-Graber, Jordan},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Zika discourse in the Americas: A multilingual topic analysis of Twitter},
    year = {2019},
    month = {05},
    volume = {14},
    pdfurl = {https://doi.org/10.1371/journal.pone.0216922},
    pages = {1-23},
    abstract = {This work examines Twitter discussion surrounding the 2015 outbreak of Zika, a virus that is most often mild but has been associated with serious birth defects and neurological syndromes. We introduce and analyze a collection of 3.9 million tweets mentioning Zika geolocated to Noarth and South America, where the virus is most prevalent. Using a multilingual topic model, we automatically identify and extract the key topics of discussion across the dataset in English, Spanish, and Portuguese. We examine the variation in Twitter activity across time and location, finding that rises in activity tend to follow to major events, and geographic rates of Zika-related discussion are moderately correlated with Zika incidence (ρ = .398).},
    number = {5},
}

@inproceedings{DBLP:conf/paclic/FujinumaYMA15,
  author    = {Yoshinari Fujinuma and
               Hikaru Yokono and
               Pascual Mart{\'{\i}}nez{-}G{\'{o}}mez and
               Akiko Aizawa},
  title     = {Distant-supervised Language Model for Detecting Emotional Upsurge
               on Twitter},
  booktitle = {Proceedings of the 29th Pacific Asia Conference on Language, Information
               and Computation (PACLIC)},
  year      = {2015},
  pdfurl       = {http://aclweb.org/anthology/Y/Y15/Y15-1056.pdf},
}

@inproceedings{fujinuma-grissom-ii-2017-substring,
    title = "Substring Frequency Features for Segmentation of {J}apanese Katakana Words with Unlabeled Corpora",
    author = "Fujinuma, Yoshinari  and
      Grissom II, Alvin",
    booktitle = "Proceedings of the Eighth International Joint Conference on Natural Language Processing (IJCNLP)",
    year = "2017",
    pdfurl = "https://www.aclweb.org/anthology/I17-2013",
}

_bibliography/papers.bib (diff)
@@ -3,10 +3,11 @@
 @string{acl_findings = {Findings of the Association for Computational Linguistics}}
 
 @inproceedings{lesci2023diable,
-      title={Diable: Efficient Dialogue State Tracking as Operations on Tables}, 
-      author={Pietro Lesci and Yoshinari Fujinuma and Momchil Hardalov and Chao Shang and Lluis Marquez},
-      year={2023},
-      booktitle = acl_findings,
+    title={Diable: Efficient Dialogue State Tracking as Operations on Tables}, 
+    author={Pietro Lesci and Yoshinari Fujinuma and Momchil Hardalov and Chao Shang and Lluis Marquez},
+    year={2023},
+    booktitle = acl_findings,
+    pdfurl = "https://arxiv.org/pdf/2305.17020.pdf",
 }
 
 @inproceedings{fujinuma2022match,
